*,*::before,*::after{
    margin:0,
    padding:0,
    box-sizing: inherit;
}

.main-content{   
    width: 100%;
    height: 100vh;
    display:flex;    
    justify-content:center;
    align-items:center;
}


.container{
    height:550px;
    width:450px;
    border:1px solid gray;
 
}

.card-image{
    width:100%;
    height:100%;
    object-fit: cover;
}
.card-part{
    margin:1rem; 
    display:flex;
    justify-content:space-between;
    align-items:center;
    
}
.card-level{
    border:1px solid grey;
    /* width:100%; */
    padding:6px;
    color:orange;
    border-radius:6px;
}

.card-icon{
    font-size:20px;
 
     
}

.card-title{
    margin-left:1rem;
    font-size:1.5rem;
    font-weight:bold;
    color:black;
    
}

.card-by{
    margin-left:1rem;
    margin-top:0.4rem;
    font-size:0.8rem;
    font-weight:400;
    color:black;
}



.card-star{
    height:20px;
    weight:bold;
    margin-left:0.2rem;
    margin-top:0.8rem; 
}
.card-stars{
    display:flex;
    align-items:center;
    margin-left:0.8rem;
    
}
.card-rating{
    margin-left:1rem;
    margin-top:0.8rem;
    font-size:0.9rem;
    font-weight:500;
    color:black;
}

hr {
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #333;  /* old IE */
    background-color: #333;  /* Modern Browsers */
  }

.spacer{
    margin-left:1rem;
    margin-top:2rem;
}  

.card-btn{
    display:flex;
    justify-content:center;
    align-items:center;
}

.btn{    
    width:30%;
    color:black;
    font-size:0.9rem;
    
}

.add-icon{
    font-size:20px;
    display:flex;
    justify-content:center;
    margin-left:2rem;
}